<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/ActionBarCompat" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:contentDescription="@string/j"
        android:clickable="false"
        android:paddingLeft="5dip"
        android:scaleType="center"
        android:src="@drawable/hal" />

</LinearLayout>